# billStar

./: build.gradle  kill_java_node.bat  readme.md  settings.gradle
server/: build.gradle
server/src/main/java/com/tuofan/: Application.java  MybatisConfig.java
server/src/main/java/com/tuofan/basic/application/: DingDeptSynService.java  DingUserSynService.java
server/src/main/java/com/tuofan/basic/entity/: DingDept.java  DingDeptUser.java  DingUser.java
server/src/main/java/com/tuofan/basic/mapper/: DingDeptMapper.java  DingDeptUserMapper.java  DingUserMapper.java
server/src/main/java/com/tuofan/basic/service/: IDingDeptService.java  IDingDeptUserService.java  IDingUserService.java
server/src/main/java/com/tuofan/basic/vo/: UserVO.java
server/src/main/java/com/tuofan/basic/web/: DingHandleController.java  DingParamController.java  LoginController.java  SchoolZoneController.java  TeacherController.java
server/src/main/java/com/tuofan/biz/: TestController.java
server/src/main/java/com/tuofan/biz/sys_configs/: ConfigController.java
server/src/main/java/com/tuofan/biz/sys_file/: ImageController.java
server/src/main/java/com/tuofan/biz/sys_wechat/: WeChatController.java
server/src/main/java/com/tuofan/config/: MultipartConfig.java  MyMapperConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
server/src/main/java/com/tuofan/configs/: ConfigController.java
server/src/main/java/com/tuofan/configs/constants/: ConfigNameConstants.java
server/src/main/java/com/tuofan/configs/entity/: SysConfigs.java
server/src/main/java/com/tuofan/configs/mapper/: SysConfigsMapper.java
server/src/main/java/com/tuofan/configs/service/: ConfigCachedUtils.java  ISysConfigsService.java
server/src/main/java/com/tuofan/core/: BizException.java  CheckUtils.java  DynamicBean.java  FieldConvertUtils.java  GlobalConstants.java  LocalCacheUtils.java  LoginConstants.java  ModelConvertHelper.java  MultiResult.java  PageAndObject.java  PageQ.java  PageV.java  Result.java  SearchQ.java  TimeUtils.java
server/src/main/java/com/tuofan/core/cache/: LocalCacheUtils.java
server/src/main/java/com/tuofan/core/constants/: AppConstants.java  LoginConstants.java
server/src/main/java/com/tuofan/core/dto/: BaseResult.java  DTO.java  PageRequest.java
server/src/main/java/com/tuofan/core/exception/: BizException.java
server/src/main/java/com/tuofan/core/global/: SpringContextHolder.java
server/src/main/java/com/tuofan/core/helper/: ModelConvertHelper.java
server/src/main/java/com/tuofan/core/utils/: DateTimeUtils.java  IDCardUtils.java  JsonUtils.java  MoneyToChineseUtils.java  ReflectionUtils.java  StringUtils.java  SysBeanUtils.java  UserUtils.java  ValidateUtils.java
server/src/main/java/com/tuofan/course/controller/: CourseMainController.java  CourseTimeController.java
server/src/main/java/com/tuofan/course/entity/: CourseMain.java  CourseTime.java
server/src/main/java/com/tuofan/course/mapper/: CourseMainMapper.java  CourseTimeMapper.java
server/src/main/java/com/tuofan/course/service/: ICourseMainService.java  ICourseTimeService.java
server/src/main/java/com/tuofan/course/vo/: CourseCount.java  CourseP.java  CourseQ.java  CourseV.java  SubjectCount.java
server/src/main/java/com/tuofan/ding/request/: DeptRequest.java  DeptUserRequest.java  DingMessageRequest.java  RobotMessageSendRequest.java  TicketRequest.java  TokenRequest.java  UserInfoByCodeRequest.java
server/src/main/java/com/tuofan/ding/response/: AccessToken.java  ApiConfig.java  DeptListResponse.java  TicketResponse.java  UserInfoByCodeResponse.java
server/src/main/java/com/tuofan/ding/service/: JsApiTicketService.java  TokenService.java
server/src/main/java/com/tuofan/dingding/application/: DingDeptSynService.java  DingUserSynService.java
server/src/main/java/com/tuofan/dingding/entity/: DingDept.java  DingDeptUser.java  DingUser.java
server/src/main/java/com/tuofan/dingding/mapper/: DingDeptMapper.java  DingDeptUserMapper.java  DingUserMapper.java
server/src/main/java/com/tuofan/dingding/service/: IDingDeptService.java  IDingDeptUserService.java  IDingUserService.java
server/src/main/java/com/tuofan/test/: CodeGenerator.java
server/src/main/resources/: application-dev.properties  application-prd.properties  application-prod.properties  application-test.properties  application.properties
server/src/main/resources/mappings/: BillDao.xml  SubjectStudentDao.xml
(+461 files in other folders)
