#外网地址
spring.datasource.url=jdbc:mysql://cdb-c1s577c8.bj.tencentcdb.com:10195/bill_star?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#内网地址
#spring.datasource.url=jdbc:mysql://172.21.0.6:3306/bill_star?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=fenjiexian@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver