#外网地址
spring.datasource.url=jdbc:mysql://cdb-ms8b3zwi.bj.tencentcdb.com:10144/bill_star?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=thankyou*123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log organization users
logging.level.root=debug