spring.profiles.active=@profileName@

server.port=8886
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
mybatis.mapper-locations=classpath:/mappings/*.xml
# image upload param
file.image.suffix=png,jpg,gif,jpeg,ico
file.store.path=/files/images/
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
# static resource
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.store.path}
#spring.resources.static-locations=file:${file.store.path}
#app prefix
cert.api.prefix=bill
