#ding.agentId=245131079
#ding.appKey=dingsn8ho5gfghayoipp
#ding.appSecret=v04GO4wfOZdhe_T2PiYlGNXgRP9bFY909Y5gG_zFkByuF623vJh6yE6igXDebtuz

#database
spring.datasource.url=jdbc:mysql:///bill_star?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log organization users
logging.level.com.tuofan.mapper=debug
logging.level.com.tuofan.biz.sys_orgnization.domain.dao.DingUserDao=DEBUG
logging.level.com.tuofan.biz.sys_orgnization.domain.dao.DingRoleUserDao=DEBUG
logging.level.com.tuofan.biz.sys_resource.dao.ResourceDao=DEBUG
logging.level.com.tuofan.biz.bill_manage.dao.CourseDao=DEBUG
logging.level.com.tuofan.biz.bill_manage.dao.StudentDao=DEBUG
logging.level.com.tuofan.biz.bill_manage.dao.StudentCourseDao=DEBUG