spring.profiles.active=@profileName@
server.port=8886
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB
# static resource
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
