group = 'com.spring.boot'
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
    }
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

def profileName = project.hasProperty("profile") ? project.property("profile") : "dev"
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [profileName: profileName]
}

dependencies {
    
    compile project(':web')//server模块依赖web模块
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
//swagger
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
//lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

//database
    compile("com.alibaba:druid:1.1.16")
    compile("mysql:mysql-connector-java:8.0.15")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    compile("tk.mybatis:mapper:4.1.5")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10")
//reflections
//    compile("org.reflections:reflections:0.9.11")
//other
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.aspectj:aspectjweaver:1.9.3")
    compile("com.google.guava:guava:27.1-jre")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("com.alibaba:fastjson:1.2.57")
}