group = 'com.spring.boot'
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE')
    }
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-RELEASE'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

def profileName = project.hasProperty("profile") ? project.property("profile") : "prd"
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [profileName: profileName]
}

dependencies {

    compile project(':web')//server模块依赖web模块

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    //database
    compile("com.alibaba:druid:1.1.16")
    compile("mysql:mysql-connector-java:8.0.15")
    //mybatis-plus
    compile("com.baomidou:mybatis-plus-boot-starter:3.3.1")
    compile("com.baomidou:mybatis-plus-generator:3.3.1")
    compile("org.apache.velocity:velocity-engine-core:2.2")


    compile("com.google.guava:guava:27.1-jre")
    compile("org.apache.commons:commons-lang3:3.8.1")
    compile("commons-beanutils:commons-beanutils:1.9.3")
}