//global styles
.backgroundColorWhite {
  background-color: white;
}

.backgroundColorF0 {
  background-color: #f0f0f0;
}

.border1 {
  border: 1px solid #f0f0f0;
}
.borderBottom1{
  border-bottom: 1px solid #f0f0f0;
}

// width
.width50 {
  width: 50px;
}

.width100 {
  width: 100px;
}

.width100p {
  width: 100%;
}

.width120 {
  width: 120px;
}

.width150 {
  width: 150px;
}

//height
.height50 {
  height: 50px;
}

.height100 {
  height: 100px;
}

.height120 {
  height: 120px;
}

.height150 {
  height: 150px;
}
.heightAuto{
  height: auto;
}

//line-height
.lineHeight50 {
  line-height: 50px;
}

.lineHeight100 {
  line-height: 100px;
}

.lineHeight120 {
  line-height: 120px;
}

.lineHeight150 {
  line-height: 150px;
}
//
.paddingLeft10{
  padding-left: 10px;
}

.paddingLeft20{
  padding-left: 20px;
}

.paddingLeft30{
  padding-left: 30px;
}


.paddingLeft40{
  padding-left: 40px;
}

.paddingLeft50{
  padding-left: 50px;
}

.paddingLeft60{
  padding-left: 60px;
}

.paddingTop10{
  padding-top: 10px;
}
.paddingTop20{
  padding-top: 20px;
}

.paddingBottom10{
  padding-bottom: 10px;
}
.paddingBottom20{
  padding-bottom: 20px;
}

.margin0{
  margin: 0!important;
}
.marginX5{
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
//
.marginLeft10{
  margin-left: 10px;
}
.marginLeft20{
  margin-left: 20px;
}
.marginRight10{
  margin-right: 10px;
}
.marginRight20{
  margin-right: 20px;
}
.marginTop5{
  margin-top: 5px;
}
.marginTop10{
  margin-top: 10px;
}
.marginTop20{
  margin-top: 20px;
}
.marginTop30{
  margin-top: 30px;
}
.marginBottom5{
  margin-bottom: 5px;
}
.marginBottom10{
  margin-bottom: 10px;
}

.marginBottom20{
  margin-bottom: 20px;
}

// font-size
.fontSize08em {
  font-size: 0.8em;
}
.fontSize07em {
  font-size: 0.7em;
}
.fontSize06em {
  font-size: 0.6em;
}

// text-align
.t010 {
  text-align: center !important;
}

.t001 {
  text-align: right !important;
}

.t100 {
  text-align: left !important;
}
// float
.FL{
  float: left;
}
.FR{
  float: right;
}

//
li{
  list-style: none;
}
//
.colorRed{
  color:red;
}
.colorCloseRed{
  color:#962613;
}

.displayTable{
  display: table;
}

//
.hidden{
  display: none;
}

